/*********************************************/
/*********************************************/
/*** Package for definitions and constants ***/
/*** for multiply-vector activation unit   ***/
/*********************************************/
/*********************************************/

`ifndef MVAU_DEFN_PKG // if the already-compiled flag is not set
	`define MVAU_DEFN_PKG //set the flag
	package mvau_defn;
		parameter VERSION = "0.1"

		timeunit 1ns;
		timeprecision 1ns;

		// Defining Interfaces

	endpackage

	import mvau_defn::*; // import package into $unit compilation space
`endif

