sv work mvau_tb_v1.sv
sv work mvau_tb_v2.sv
sv work mvau_tb_v3.sv
sv work mvau_tb_v4.sv
sv work mvau_tb_v5.sv
verilog work ../src/mvau_top/mvau_top.v
sv work ../src/mvau_top/mvau.sv
sv work ../src/mvau_top/mvau_control_block.sv
sv work ../src/mvau_top/mvau_weight_mem0.sv
sv work ../src/mvau_top/mvau_weight_mem1.sv
sv work ../src/mvau_top/mvau_weight_mem2.sv
sv work ../src/mvau_top/mvau_weight_mem3.sv
sv work ../src/mvau_top/mvau_weight_mem4.sv
sv work ../src/mvau_top/mvau_weight_mem5.sv
sv work ../src/mvau_top/mvau_weight_mem6.sv
sv work ../src/mvau_top/mvau_weight_mem7.sv
sv work ../src/mvau_top/mvau_weight_mem8.sv
sv work ../src/mvau_top/mvau_weight_mem9.sv
sv work ../src/mvau_top/mvau_weight_mem10.sv
sv work ../src/mvau_top/mvau_weight_mem11.sv
sv work ../src/mvau_top/mvau_weight_mem12.sv
sv work ../src/mvau_top/mvau_weight_mem13.sv
sv work ../src/mvau_top/mvau_weight_mem14.sv
sv work ../src/mvau_top/mvau_weight_mem15.sv
sv work ../src/mvau_top/mvau_weight_mem16.sv
sv work ../src/mvau_top/mvau_weight_mem17.sv
sv work ../src/mvau_top/mvau_weight_mem18.sv
sv work ../src/mvau_top/mvau_weight_mem19.sv
sv work ../src/mvau_top/mvau_weight_mem20.sv
sv work ../src/mvau_top/mvau_weight_mem21.sv
sv work ../src/mvau_top/mvau_weight_mem22.sv
sv work ../src/mvau_top/mvau_weight_mem23.sv
sv work ../src/mvau_top/mvau_weight_mem24.sv
sv work ../src/mvau_top/mvau_weight_mem25.sv
sv work ../src/mvau_top/mvau_weight_mem26.sv
sv work ../src/mvau_top/mvau_weight_mem27.sv
sv work ../src/mvau_top/mvau_weight_mem28.sv
sv work ../src/mvau_top/mvau_weight_mem29.sv
sv work ../src/mvau_top/mvau_weight_mem30.sv
sv work ../src/mvau_top/mvau_weight_mem31.sv
sv work ../src/mvau_top/mvau_weight_mem32.sv
sv work ../src/mvau_top/mvau_weight_mem33.sv
sv work ../src/mvau_top/mvau_weight_mem34.sv
sv work ../src/mvau_top/mvau_weight_mem35.sv
sv work ../src/mvau_top/mvau_weight_mem36.sv
sv work ../src/mvau_top/mvau_weight_mem37.sv
sv work ../src/mvau_top/mvau_weight_mem38.sv
sv work ../src/mvau_top/mvau_weight_mem39.sv
sv work ../src/mvau_top/mvau_weight_mem40.sv
sv work ../src/mvau_top/mvau_weight_mem41.sv
sv work ../src/mvau_top/mvau_weight_mem42.sv
sv work ../src/mvau_top/mvau_weight_mem43.sv
sv work ../src/mvau_top/mvau_weight_mem44.sv
sv work ../src/mvau_top/mvau_weight_mem45.sv
sv work ../src/mvau_top/mvau_weight_mem46.sv
sv work ../src/mvau_top/mvau_weight_mem47.sv
sv work ../src/mvau_top/mvau_weight_mem48.sv
sv work ../src/mvau_top/mvau_weight_mem49.sv
sv work ../src/mvau_top/mvau_weight_mem50.sv
sv work ../src/mvau_top/mvau_weight_mem51.sv
sv work ../src/mvau_top/mvau_weight_mem52.sv
sv work ../src/mvau_top/mvau_weight_mem53.sv
sv work ../src/mvau_top/mvau_weight_mem54.sv
sv work ../src/mvau_top/mvau_weight_mem55.sv
sv work ../src/mvau_top/mvau_weight_mem56.sv
sv work ../src/mvau_top/mvau_weight_mem57.sv
sv work ../src/mvau_top/mvau_weight_mem58.sv
sv work ../src/mvau_top/mvau_weight_mem59.sv
sv work ../src/mvau_top/mvau_weight_mem60.sv
sv work ../src/mvau_top/mvau_weight_mem61.sv
sv work ../src/mvau_top/mvau_weight_mem62.sv
sv work ../src/mvau_top/mvau_weight_mem63.sv
sv work ../src/mvau_top/mvau_weight_mem_merged.sv
sv work ../src/mvau_top/mvau_stream/mvau_stream.sv
sv work ../src/mvau_top/mvau_stream/mvau_inp_buffer.sv
sv work ../src/mvau_top/mvau_stream/mvau_stream_control_block.sv
sv work ../src/mvau_top/mvau_stream/mvu_pe/mvu_pe.sv
sv work ../src/mvau_top/mvau_stream/mvu_pe/mvu_pe_simd_std.sv
sv work ../src/mvau_top/mvau_stream/mvu_pe/mvu_pe_simd_binary.sv
sv work ../src/mvau_top/mvau_stream/mvu_pe/mvu_pe_simd_xnor.sv
sv work ../src/mvau_top/mvau_stream/mvu_pe/mvu_pe_adders.sv
sv work ../src/mvau_top/mvau_stream/mvu_pe/mvu_pe_popcount.sv
sv work ../src/mvau_top/mvau_stream/mvu_pe/mvu_pe_acc.sv
